#DB\u63a5\u7d9a\u306e\u8a2d\u5b9a
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.pass=${jdbc.pass}

#\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u7f6e\u304d\u5834
location.temp=${location.temp}